{
  "name": "kishori-bhakti",
  "version": "1.0.0",
  "private": true,
  "description": "Kishori Bhakti - Devotional platform (Katha, Bhajan, Live Darshan, Blogs, Events, Donations)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "mongoose": "8.5.1",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "jose": "5.6.3",
    "next-auth": "4.24.7",
    "zod": "3.23.8",
    "framer-motion": "11.3.19",
    "lucide-react": "0.417.0",
    "slugify": "1.6.6",
    "date-fns": "3.6.0",
    "cloudinary": "2.3.0",
    "razorpay": "2.9.4",
    "nodemailer": "6.9.14",
    "react-hot-toast": "2.4.1"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
